<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/riot+compiler.min.js"></script>
    <script src="js/toastr.min.js"></script>

    <!-- Riot tags -->
    <script src="riotjs/health-and-armor.tag" type="riot/tag"></script>
    <script src="riotjs/scoreboard.tag" type="riot/tag"></script>
    <script src="riotjs/research-menu.tag" type="riot/tag"></script>

    <style>
        html, body {
            background-color: transparent;
            height: 100%;
            overflow: hidden;
        }

        .header-text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: transparent !important;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            outline: none;

            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        .toast {
            border-radius: 0 !important;
            box-shadow: none !important;
        }

        .toast.toast-success {
            background-color: #225222;
        }

        health-and-armor {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10%;
        }

        scoreboard {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<health-and-armor></health-and-armor>

<scoreboard></scoreboard>

<research-menu></research-menu>

<script>
    var EVENTS = riot.observable()

    // We need to wait for Gmod to add this JS function.
    $(document).ready(function () {
        // For quicker testing locally, but we try again in a second or two anyway
        riot.mount('*')
        setTimeout(function () {
            riot.mount('*')
        }, 1000)

        window.IS_IN_GAME = window.navigator.userAgent.indexOf("Valve Source Client") > 0
    })
</script>
</body>
</html>
